<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Operation</title>
</head>
<body>
    <h1>
        OPERATOR ARITMATIKA JAVASCRIPT
    </h1>
    <p id="operatoraritmatika">

    </P>
    <script>
        let x = 5;
        let y = 2;
        let hitung = x + y;
        document.getElementById("operatoraritmatika").innerHTML = hitung;
    </script>
</body>
</html>